2025-06-18 18:21:14.4161 | INFO | Microsoft.EntityFrameworkCore.Migrations | No migrations were found in assembly 'Repositories'. A migration needs to be added before the database can be updated.
2025-06-18 18:21:19.7022 | INFO | Microsoft.EntityFrameworkCore.Database.Command | Executed DbCommand (296ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
CREATE DATABASE [YourShopDb];
2025-06-18 18:21:19.7849 | INFO | Microsoft.EntityFrameworkCore.Database.Command | Executed DbCommand (80ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [YourShopDb] SET READ_COMMITTED_SNAPSHOT ON;
END;
2025-06-18 18:21:19.8916 | INFO | Microsoft.EntityFrameworkCore.Database.Command | Executed DbCommand (19ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
2025-06-18 18:21:19.9001 | INFO | Microsoft.EntityFrameworkCore.Migrations | Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-06-18 18:21:19.9404 | INFO | Microsoft.EntityFrameworkCore.Database.Command | Executed DbCommand (34ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2025-06-18 18:21:20.1355 | INFO | Microsoft.EntityFrameworkCore.Database.Command | Executed DbCommand (44ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2025-06-18 18:21:20.1872 | INFO | Microsoft.EntityFrameworkCore.Database.Command | Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
2025-06-18 18:21:20.1917 | INFO | Microsoft.EntityFrameworkCore.Database.Command | Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-06-18 18:21:20.1917 | INFO | Microsoft.EntityFrameworkCore.Database.Command | Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-06-18 18:21:20.2087 | INFO | Microsoft.EntityFrameworkCore.Migrations | No migrations were applied. The database is already up to date.
2025-06-18 18:21:20.2252 | INFO | Microsoft.EntityFrameworkCore.Database.Command | Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2025-06-18 18:39:08.1446 | INFO | Microsoft.AspNetCore.Hosting.Diagnostics | Request starting HTTP/2 GET https://localhost:44395/Home.html - - -
2025-06-18 18:39:08.2885 | INFO | Microsoft.Hosting.Lifetime | Application started. Press Ctrl+C to shut down.
2025-06-18 18:39:08.3044 | INFO | Microsoft.Hosting.Lifetime | Hosting environment: Development
2025-06-18 18:39:08.3044 | INFO | Microsoft.Hosting.Lifetime | Content root path: C:\Users\User\Downloads\WebApi\MyShopWebApi
2025-06-18 18:39:09.2708 | INFO | Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware | The file /Home.html was not modified
2025-06-18 18:39:09.3365 | INFO | Microsoft.AspNetCore.Hosting.Diagnostics | Request finished HTTP/2 GET https://localhost:44395/Home.html - 304 - text/html 1209.8770ms
2025-06-18 18:39:09.3780 | INFO | Microsoft.AspNetCore.Hosting.Diagnostics | Request starting HTTP/2 GET https://localhost:44395/Home.js - - -
2025-06-18 18:39:09.3780 | INFO | Microsoft.AspNetCore.Hosting.Diagnostics | Request starting HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - - -
2025-06-18 18:39:09.3780 | INFO | Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware | The file /Home.js was not modified
2025-06-18 18:39:09.3780 | INFO | Microsoft.AspNetCore.Hosting.Diagnostics | Request finished HTTP/2 GET https://localhost:44395/Home.js - 304 - text/javascript 7.0045ms
2025-06-18 18:39:09.4050 | INFO | Microsoft.AspNetCore.Hosting.Diagnostics | Request finished HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - 200 16509 application/javascript;+charset=utf-8 25.0331ms
2025-06-18 18:39:09.5155 | INFO | Microsoft.AspNetCore.Hosting.Diagnostics | Request starting HTTP/2 GET https://localhost:44395/favicon.ico - - -
2025-06-18 18:39:09.5224 | INFO | Microsoft.AspNetCore.Hosting.Diagnostics | Request finished HTTP/2 GET https://localhost:44395/favicon.ico - 404 - - 7.0041ms
2025-06-18 18:39:09.5224 | INFO | Microsoft.AspNetCore.Hosting.Diagnostics | Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:44395/favicon.ico, Response status code: 404
