# WebApi

./: MyShopWebApi.sln
Dto/: CategoryDTO.cs  Dto.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Entities/: Category.cs  Entities.csproj  Order.cs  OrderItem.cs  Product.cs  ShopContext.cs  User.cs  efpt.config.json
MyShopWebApi/: .nlog.config  AutoMapping.cs  MyShopWebApi.csproj  MyShopWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  logfile-2025-06-18.txt  users.txt
MyShopWebApi/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
MyShopWebApi/Properties/: launchSettings.json
MyShopWebApi/wwwroot/: Home.html  Home.js
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  ShopContext.cs  UserRepository.cs  users.txt
Repositories/Migrations/: 20250618155425_InitialCreate.Designer.cs  20250618155425_InitialCreate.cs  ShopContextModelSnapshot.cs
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  Services.csproj  UserService.cs
TestProject/: CategoryRepositoryIntegrationTesting.cs  CategoryRepositoryUnitTesting.cs  CategotyRepositoryUnitTesting.cs  DatabaseFixture.cs  OrderRepositoryIntegrationTesting.cs  OrderRepositoryUnitTesting.cs  ProductRepositoryIntegrationTesting.cs  ProductRepositoryUnitTesting.cs  TestProject.csproj  UserControllerUnitTesting.cs  UserRepositoryIntegrationTesting.cs  UserRepositoryUnitTesting.cs  UserServiceUnitTesting.cs
